<!DOCTYPE html>
<html>
    <head>
    <title>Home</title>

        <script src="script.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
         <style>
             h1{
                 
                 padding-left: 15px;
             }
        body {
            
                font-family:serif;
            }
              #cm {
                  
                float: right;
                border: 10px dashed dodgerblue;
                margin-right: 15px;
            }
            #src {
                
                font-size: 4vw;
            }
            body {
                
                font-family:serif;
                background-color: darkgray; 
            }
            /*.navbar-default {
                
                background-color: skyblue;
            }
             .navbar {
                 height: 5vw;
             }*/
             .navbar-nav > li > a {
                 font-size: 3vw;
             }
            #bio {
                
                /*text-align:center;*/
                font-size: 2.1vw;
            }
            h1 {
                
               font-size: 5vw;
            }
            h3 {
                
                font-size: 4vw;
            }

            ol {
                
                font-size: 2.8vw;
            }
             #iky {
                 padding:10px;
             }
        </style>
        
        <h1>Home</h1> 
        
    </head>
    <body>
        <nav class="navbar navbar-default">
        
            <div class="container-fluid">
                  
            <!--<div class="navbar-header">
                <a class="navbar-brand" href="Chamelions.html">Navigation Bar</a>
            </div>-->
                
            <ul class="nav navbar-nav">
                <li class="active">
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="Photo.html">Photo Gallery</a>
                </li>
                
                <li>
                <a href="Info.html">Information</a>
                </li>
                <li>
                <a href="Fun-Facts.html">Fun Facts</a>
                </li>
                <li>
                <a href="Purchase-One.html">Pet For Anyone?</a>
                </li>
            </ul>
            </div>
        </nav>
         <div class = "load">
            <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
        
        <h3><b>My Self Biography</b></h3>
        <p id = "bio">My name is Sophia Ehlert and I am 12 years old. Next year I am going into 7th grade at Central Middle School. Somethings I enjoy doing are drawing, engineering, and any art related activities. Additionally, I play soccer, Tennis, Field Hockey, Volley ball, and do four different dances. I also participate in girl scouts and cross-country.</p>
            
        </div>
        <div class="col-xs-6">
        <img id="cm" src= "https://static1.squarespace.com/static/53fada15e4b0727da1b90696/551ba4c4e4b0aea90aa9e8a4/551ba4c6e4b0e383d170ab99/1427875014350/download.jpg" width="100%">
        </div>
        </div>
        </div>

             <div class="container">
             <ol><span id="src"><b>Sources</b></span>
        <span id="iky"><li> <a href="https://www.animalbliss.com/chameleons-make-good-pets/">https://www.animalbliss.com/chameleons-make-good-pets/</a> </li>
        <li><a href="https://www.wikihow.com/Buy-a-Chameleon">https://www.wikihow.com/Buy-a-Chameleon</a> </li>
        <li> <a href="http://twistedsifter.com/2012/11/ten-things-you-didnt-know-about-chameleons/">http://twistedsifter.com/2012/11/ten-things-you-didnt-know-about-chameleons/</a> </li>
        <li> <a href="https://www.britannica.com/animal/chameleon-reptile">https://www.britannica.com/animal/chameleon-reptile</a> </li>
        <!--<li> Source 5 Source 5 Source 5 Source 5 Source 5 Source 5 Source 5 Source 5 </li>
        <li> Source 6 Source 6 Source 6 Source 6 Source 6 Source 6 Source 6 Source 6 </li>--></span>
        </ol>
        </div>
             </div>
             
        
    </body>


</html>