<!DOCTYPE html>
<html>
    <head>
       
       <title>Photo Gallery</title> 
        <script src="script.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
         <style>
        body {
            font-family:serif;
            background-color: darkgray;
            }
             h1 {
                padding-left: 15px;
                font-size: 5vw
             }
             #CP {
                padding-left: 22px;
                padding-right: 11px;
                padding-bottom: 22px;
             }
             #P {
                padding-left: 11px;
                padding-right: 22px;
                float: right;
                padding-bottom: 22px;
             }
             #hi {
                padding-left: 22px;
                padding-right: 11px;
                padding-bottom: 22px;
                float:left;
             }
             #Ph {
                padding-left: 11px;
                padding-right: 22px;
                float: right;
                padding-bottom: 22px; 
             }
             #H {
                padding-left: 11px;
                padding-right: 22px;
                float: right;
                padding-bottom: 22px;
             }
             #Is {
                padding-left: 22px;
                padding-right: 11px;
                padding-bottom: 22px;
                float:left;
             }
             #Ch {
                padding-left: 22px;
                padding-right: 11px;
                padding-bottom: 22px;
                float:left;
             }
             #C {
                padding-left: 11px;
                padding-right: 22px;
                float: right;
                padding-bottom: 22px;

             }
             #HL {
                padding-left: 22px;
                padding-right: 11px;
                padding-bottom: 22px;
                float:left;
             }
             #Fe {
                padding-left: 22px;
                padding-right: 11px;
                padding-bottom: 22px;
                float:left;
             }
             #Se {
                 padding-left: 11px;
                padding-right: 22px;
                float: right;
                padding-bottom: 22px;
             }
             .navbar-nav > li > a {
                 font-size: 3vw;
             }
        </style>
        
         <h1>Photo Gallery</h1>
        
    </head>
    <body>
        <nav class="navbar navbar-default">
        
            <div class="container-fluid">
                  
            <!--<div class="navbar-header">
                <a class="navbar-brand" href="Chamelions.html">Navigation Bar</a>
            </div>-->
                
            <ul class="nav navbar-nav">
                <li>
                <a href="index.html">Home</a>
                </li>
                <li class="active">
                <a href="Photo.html">Photo Gallery</a>
                </li>
                <li>
                <a href="Info.html">Information</a>
                </li>
                <li>
                <a href="Fun-Facts.html">Fun Facts</a>
                </li>
                <li>
                <a href="Purchase-One.html">Pet For Anyone?</a>
                </li>
            </ul>
            </div>
        </nav>
        
        <img id="CP" width="50%" src="https://peopledotcom.files.wordpress.com/2017/10/baby-chameleons-2.jpg">
        <img id="P" width="50%" src= "https://flchams.com/wp-content/uploads/2015/06/Veiled-Juv-1.jpg">
        <img id="hi" width="50%" src= "https://www.ripleys.com/wp-content/uploads/2017/11/angry-chameleon.jpg">
        <img id="Ph" width="50%" src= "https://mk0valuewalkgcar7lmc.kinstacdn.com/wp-content/uploads/2018/01/chameleons.jpg">
        <img id="H" width="50%" src="http://www.factzoo.com/sites/all/img/reptiles/chameleon-tongue.jpg">
        <img id="Is" width="50%" src="https://flchams.com/wp-content/uploads/2015/08/Grier.jpg">
        <img width="50%" id="Ch" src= "https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Reptiles/A-G/chameleon-sleepy.adapt.945.1.jpg">
        <img width="50%" id="C" src="https://flchams.com/wp-content/uploads/2015/06/Jethro1.jpg">
        <img width="50%" id="HL" src="https://www.cbreptile.com/wp-content/uploads/2017/08/ambilobe-panther-chameleon-breeder.jpg">
        <img width="50%" id="Se" src="https://www.canvaschameleons.com/wp-content/uploads/2017/05/male_panther-800x565.jpg">
        <img width="50%" id="Fe" src="http://cdn0.wideopenpets.com/wp-content/uploads/2016/01/rsz_chameleon-03-770x405.jpg">
        
    </body>
</html>
